# contact-interview-assessment

./: .env  ContactApp.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Consumers/ContactApp.Consumers/: ContactApp.Consumers.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Consumers/ContactApp.Consumers/Consumers/: CreatedReportConsumer.cs  PreparedReportConsumer.cs
src/Consumers/ContactApp.OutboxProcessor/: ContactApp.OutboxProcessor.csproj  Dockerfile  OutboxProcessor.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/ContactApp.Gateway/: ContactApp.Gateway.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/ContactApp.Gateway/Controllers/: CompaniesController.cs  PersonsController.cs  ReportsController.cs
src/ContactApp.Gateway/Middlewares/: ApiErrorResponse.cs  ApiExceptionHandler.cs  MiddlewareExtensions.cs  RefitHeaderHandler.cs
src/ContactApp.Gateway/Services/Company/: CreateCompany.cs  GetCompanies.cs  GetCompany.cs  ICompanyApi.cs  ServiceCollectionExtensions.cs
src/ContactApp.Gateway/Services/Person/: AddContact.cs  CreatePerson.cs  DeletePerson.cs  GetPerson.cs  GetPersons.cs  IPersonApi.cs  RemoveContact.cs  ServiceCollectionExtensions.cs
src/ContactApp.Gateway/Services/Report/: CreateReport.cs  GetReport.cs  GetReports.cs  IReportApi.cs  ServiceCollectionExtensions.cs
src/Services/Company/ContactApp.Company.Api/: ContactApp.Company.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Services/Company/ContactApp.Company.Api/Controllers/: CompaniesController.cs
src/Services/Company/ContactApp.Company.Api/Properties/: launchSettings.json
src/Services/Company/ContactApp.Company.Application/: ContactApp.Company.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Company/ContactApp.Company.Application/Commands/CreateCompany/: CreateCompany.cs  CreateCompanyHandler.cs
src/Services/Company/ContactApp.Company.Application/Queries/GetCompanies/: GetCompanies.cs  GetCompaniesHandler.cs
src/Services/Company/ContactApp.Company.Application/Queries/GetCompany/: GetCompany.cs  GetCompanyHandler.cs
src/Services/Company/ContactApp.Company.Domain/: ContactApp.Company.Domain.csproj
src/Services/Company/ContactApp.Company.Infrastructure/: ContactApp.Company.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Person/ContactApp.Person.Api/: ContactApp.Person.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Services/Person/ContactApp.Person.Application/: ContactApp.Person.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Person/ContactApp.Person.Application/Commands/AddContact/: AddContact.cs  AddContactHandler.cs
src/Services/Person/ContactApp.Person.Application/Commands/CreatePerson/: CreatePerson.cs  CreatePersonHandler.cs
src/Services/Person/ContactApp.Person.Application/Commands/DeletePerson/: DeletePerson.cs  DeletePersonHandler.cs
src/Services/Person/ContactApp.Person.Application/Commands/RemoveContact/: RemoveContact.cs  RemoveContactHandler.cs
src/Services/Person/ContactApp.Person.Application/Queries/GetLocationReport/: GetLocationReport.cs  GetLocationReportHandler.cs
src/Services/Person/ContactApp.Person.Application/Queries/GetPerson/: GetPerson.cs  GetPersonHandler.cs
src/Services/Person/ContactApp.Person.Application/Queries/GetPersons/: GetPersons.cs  GetPersonsHandler.cs
src/Services/Person/ContactApp.Person.Infrastructure/: ContactApp.Person.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Report/ContactApp.Report.Api/: ContactApp.Report.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Services/Report/ContactApp.Report.Application/: ContactApp.Report.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Report/ContactApp.Report.Application/Commands/AddReportData/: AddReportData.cs  AddReportDataHandler.cs
src/Services/Report/ContactApp.Report.Application/Commands/CreateReport/: CreateReport.cs  CreateReportHandler.cs
src/Services/Report/ContactApp.Report.Application/Queries/: GetReport.cs  GetReportHandler.cs
src/Services/Report/ContactApp.Report.Application/Queries/GetReport/: GetReport.cs  GetReportHandler.cs
src/Services/Report/ContactApp.Report.Application/Queries/GetReports/: GetReports.cs  GetReportsHandler.cs
src/Services/Report/ContactApp.Report.Infrastructure/: ContactApp.Report.Infrastructure.csproj  (+1 more)
src/Shared/ContactApp.Shared/: ContactApp.Shared.csproj  ServiceCollectionExtensions.cs
src/Shared/ContactApp.Shared.Events/: CreatedReport.cs  EventBase.cs  PreparedReport.cs
src/Shared/ContactApp.Shared.HttpServices/: ContactApp.Shared.HttpServices.csproj  RetryPolicy.cs
src/Shared/ContactApp.Shared/Middlewares/: ApiErrorResponse.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/Shared/ContactApp.Shared/MongoDb/Serializers/: DateTimeOffsetSerializer.cs  GuidSerializer.cs  ServiceCollectionExtensions.cs
src/Shared/ContactApp.Shared/MongoDb/Transaction/: ITransactionManagement.cs  NonTransactionalManagement.cs  ServiceCollectionExtensions.cs  TransactionalManagement.cs
src/Shared/ContactApp.Shared/Outbox/: IOutboxRepository.cs  MongoDbOutboxSettings.cs  OutboxMessage.cs  OutboxRepository.cs  ServiceCollectionExtensions.cs
tests/ContactApp.Company.Tests/: ContactApp.Company.Tests.csproj
tests/ContactApp.Company.Tests/E2ETests/: Application.cs  E2ETestFixtureData.cs  E2ETests.cs  E2ETestsFixture.cs
tests/ContactApp.Person.Tests/: CompanyApiStub.cs  ContactApp.Person.Tests.csproj
tests/ContactApp.Person.Tests/E2ETests/: Application.cs  E2ECrudTests.cs  E2ELocationReportTests.cs  E2ETestFixtureData.cs  E2ETests.cs  E2ETestsFixture.cs
tests/ContactApp.Report.Tests/: ContactApp.Report.Tests.csproj
tests/ContactApp.Report.Tests/E2ETests/: Application.cs  E2ETestFixtureData.cs  E2ETests.cs  E2ETestsFixture.cs
(+69 files in other folders)
