<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Person\ContactApp.Person.Application\ContactApp.Person.Application.csproj" />
        <ProjectReference Include="..\..\Services\Report\ContactApp.Report.Application\ContactApp.Report.Application.csproj" />
        <ProjectReference Include="..\..\Services\Report\ContactApp.Report.Infrastructure\ContactApp.Report.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Shared\ContactApp.Shared\ContactApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.16" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    </ItemGroup>

</Project>
