<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\ContactApp.Shared\ContactApp.Shared.csproj" />
      <ProjectReference Include="..\ContactApp.Report.Domain\ContactApp.Report.Domain.csproj" />
    </ItemGroup>

</Project>
