<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactApp.Company.Domain\ContactApp.Company.Domain.csproj" />
      <ProjectReference Include="..\ContactApp.Company.Infrastructure\ContactApp.Company.Infrastructure.csproj" />
    </ItemGroup>

</Project>
