<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactApp.Person.Domain\ContactApp.Person.Domain.csproj" />
        <ProjectReference Include="..\ContactApp.Person.Infrastructure\ContactApp.Person.Infrastructure.csproj" />
    </ItemGroup>

</Project>
